# vet-vax-manager

./: CHANGELOG.md  LICENSE  Program.cs  README.md  VetVaxManager.csproj  VetVaxManager.sln  appsettings.json
Controllers/: AnimalController.cs  CalendarController.cs  HomeController.cs  OwnerController.cs  UserController.cs  VaccineController.cs
Models/: Animal.cs  Calendar.cs  ErrorViewModel.cs  Owner.cs  Specie.cs  User.cs  VaccinationSchedule.cs  Vaccine.cs
Repository/: AnimalRepository.cs  BaseRepository.cs  CalendarRepository.cs  IAnimalRepository.cs  ICalendarRepository.cs  IOwnerRepository.cs  IUserRepository.cs  IVaccineRepository.cs  Interface.cs  OwnerRepository.cs  UserRepository.cs  VaccineRepository.cs
ViewModels/: AnimalDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Animal/: Details.cshtml  EditAnimal.cshtml  Index.cshtml  MyAnimals.cshtml
Views/Calendar/: CalendarEventDetails.cshtml  EditEvent.cshtml  NewEvent.cshtml
Views/Home/: License.cshtml
Views/Owner/: MyData.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
Views/Vaccine/: Create.cshtml  EditVaccine.cshtml  NewVaccine.cshtml  VaccinationSchedule.cshtml  VaccineDetails.cshtml
docs/database/: vet-vax_erDiagram.md  vet-vax_mysql_create-table.sql  vet-vax_postgresql_create-table.sql  vet-vax_postgresql_insert-into.sql  vet-vax_sql-server_create-table.sql  vet-vax_sql-server_insert-into.sql
src/: Program.cs  VetVaxManager.csproj
src/Controllers/: AnimalController.cs  CalendarController.cs  HomeController.cs  OwnerController.cs  UserController.cs  VaccineController.cs
src/Models/: Animal.cs  Calendar.cs  ErrorViewModel.cs  Owner.cs  Specie.cs  User.cs  VaccinationSchedule.cs  Vaccine.cs
src/Properties/: launchSettings.json
src/Repository/: AnimalRepository.cs  CalendarRepository.cs  IAnimalRepository.cs  ICalendarRepository.cs  IOwnerRepository.cs  IUserRepository.cs  IVaccineRepository.cs  OwnerRepository.cs  VaccineRepository.cs
src/ViewModels/: AnimalDetailsViewModel.cs
src/Views/Animal/: Details.cshtml  MyAnimals.cshtml  NewAnimal.cshtml
src/Views/Calendar/: CalendarEventDetails.cshtml  NewEvent.cshtml
src/Views/User/: Login.cshtml  Register.cshtml
src/Views/Vaccine/: VaccinationSchedule.cshtml  VaccineDetails.cshtml
wwwroot/css/: site.css
