<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Animal\**" />
    <Content Remove="Models\Animal\**" />
    <EmbeddedResource Remove="Models\Animal\**" />
    <None Remove="Models\Animal\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\IOwnerRepository.cs" />
    <Compile Remove="Repository\OwnerRepository.cs" />
    <Compile Remove="ViewModels\NewEventViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Calendar\Create.cshtml" />
    <Content Remove="Views\Calendar\EditCalendarEvent.cshtml" />
    <Content Remove="Views\Vaccine\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

</Project>
